<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>
	<PropertyGroup>
		<IsBenchmarkProject>true</IsBenchmarkProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
		<PackageReference Include="Correlate.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Update="NUnit3TestAdapter" ExcludeAssets="all">
			<ExcludeAssets>runtime;build;native;contentfiles;analyzers;all</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Test\Test.csproj" />
		<ProjectReference Include="..\Test\Test.csproj" />
	</ItemGroup>
</Project>
