<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <None Remove="Logging\**" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\4.Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
