<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>

		<IsPackable>false</IsPackable>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Features.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestResults\" />
	</ItemGroup>
</Project>
