# Project-Templates

./: .claude-instructions  .copilot-instructions  .gitignore  ARCHITECTURE.md  ASPIRE_SETUP.md  CODE_STANDARDS.md  CONTRIBUTING.md  DI_FIX_GETPIZZAQUERY.md  ENFORCEMENT.md  EXECUTIVE_SUMMARY.md  FIXES_SUMMARY_NOV_12_2025.md  GETTING_STARTED.md  NEXT_STEPS.md  QUICK_FIX_SUMMARY.md  README.md  package-lock.json  package.json
backend/: README.md
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/: Api.csproj  ApiBaseController.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/Controllers/V1/: OrderController.cs  PizzaController.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/Middleware/: LoggingMiddleware.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/Services/: PizzaImageService.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/StartupApp/App/: CommonApp.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Api/StartupApp/Services/: CommonServices.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Core/: Core.csproj  DatabaseContext.cs  DependencyInjection.cs  GlobalUsings.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Core/Database/EFMapping/: OrderMap.cs  PizzaMap.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Core/Orders/V1/: CompiledQueries.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Core/Pizzas/V1/: CompiledQueries.cs
backend/.NET/1.LayeredArchitecture/1. CleanTemplate/Providers/: Providers.csproj
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/Common/: Common.csproj  GlobalUsings.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/Common/Extensions/: Extensions.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/DataAccess/: DataAccess.csproj  DatabaseContext.cs  GlobalUsings.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/DataAccess.Contracts/: DataAccess.Contracts.csproj  GlobalUsings.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/DataAccess.Contracts/V1/: IOrderDataAccess.cs  IPizzaDataAccess.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/DataAccess/Mapping/: OrderMap.cs  PizzaMap.cs
backend/.NET/1.LayeredArchitecture/2. TemplateWithDataAccess/Test/: GlobalUsings.cs  Test.csproj
backend/.NET/2.CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/.NET/2.CleanArchitecture/Application/Orders/V1/: CompiledQueries.cs
backend/.NET/2.CleanArchitecture/Application/Pizzas/V1/: CompiledQueries.cs
backend/.NET/2.CleanArchitecture/Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
backend/.NET/2.CleanArchitecture/Infrastructure.Contracts/: Infrastructure.Contracts.csproj
backend/.NET/2.CleanArchitecture/Infrastructure/Mapping/: OrderMap.cs  PizzaMap.cs
backend/.NET/2.CleanArchitecture/Test/: GlobalUsings.cs  Test.csproj
backend/.NET/2.CleanArchitecture/Test/Pizzas/V1/: TestPizzaV1Core.cs
backend/.NET/3.VerticalSliceArchitecture/1.Traditional/Benchmark.Testing/: Benchmark.Testing.csproj  Program.cs
backend/.NET/3.VerticalSliceArchitecture/1.Traditional/Common/: Common.csproj  GlobalUsings.cs
backend/.NET/3.VerticalSliceArchitecture/1.Traditional/Test/: Test.csproj
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api/: Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api.Client/: Api-Client-v1.cs  Api-Client-v1.json  Api.Client.csproj  Api.v1.nswag
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api/Endpoints/: EndpointResponseExtensions.cs  IEndpoint.cs
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api/Helpers/: DispatcherExtensions.cs
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api/Infrastructure/: DatabaseConfiguration.cs  DatabaseSeeding.cs
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Api/Services/: PizzaImageService.cs
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Benchmark.Testing/: Benchmark.Testing.csproj
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/ClientGenerator/: ClientGenerator.csproj  Program.cs  README.md
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Common/: Common.csproj  GlobalUsings.cs  Settings.cs  SettingsConfiguration.cs  StartupSettings.cs
backend/.NET/3.VerticalSliceArchitecture/2.Minimal/Core/: Core.csproj  DatabaseContext.cs  DependencyInjection.cs  GlobalUsings.cs
backend/.NET/4.Utilities/: ExceptionHandlerMiddleware.cs  GlobalUsings.cs  ProcessEFResult.cs  StyleCopRuleSet.ruleset  Utilities.csproj
backend/.NET/4.Utilities/CQRS/: MediatorLite.cs
backend/.NET/4.Utilities/Enums/: ErrorResults.cs  SortDirection.cs
backend/.NET/4.Utilities/Extensions/: EnumExtensions.cs  Extensions.cs
backend/.NET/4.Utilities/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/.NET/4.Utilities/Helpers/: ActionHelper.cs  ApiMinimumResultHelper.cs  ApiResponseHelper.cs
backend/.NET/4.Utilities/Logging/Config/: LoggingConfig.cs  LoggingConfiguration.cs
backend/.NET/4.Utilities/Logging/Static/: Logger.cs  LoggerSetup.cs
backend/.NET/4.Utilities/Middleware/: LoggingMiddleware.cs
backend/.NET/4.Utilities/Models/: BaseSearchModel.cs  Error.cs  PagingArgs.cs
backend/.NET/4.Utilities/Providers/DateTimeOffSetProvider/: DateTimeOffsetProvider.cs  DefaultDateTimeOffsetProvider.cs
backend/.NET/4.Utilities/Providers/GuidProvider/: GuidProvider.cs
backend/.NET/4.Utilities/Results/: ErrorResult.cs  Result.cs  ResultBase.cs
backend/Java/: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
backend/Java/k6/: load.js  smoke.js
backend/Java/src/main/resources/: application.yml
frontend/React/Aspire/: AppHost.csproj  README.md  apphost.cs  apphost.run.json  appsettings.Development.json  appsettings.json
(+805 files in other folders)
