<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<AssemblyName>OpenApiClientGenerator</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.2" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.2" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	</ItemGroup>

</Project>
