<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>

		<IsPackable>false</IsPackable>
		<DefineConstants>ORDER_TYPES_DOMAIN</DefineConstants>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestResults\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedTestData\Orders\V1\OrderTestDataMother.cs">
			<Link>SharedTestData\Orders\V1\OrderTestDataMother.cs</Link>
		</Compile>
		<Compile Include="..\..\SharedTests\Orders\V1\OrderTests.cs">
			<Link>SharedTests\Orders\V1\OrderTests.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
