<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Correlate.AspNetCore" Version="6.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.3.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <PackageReference Include="Serilog.Enrichers.Correlate" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
