<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <AssemblyName>VerticalSliceArchitectureApi</AssemblyName>
        <UserSecretsId>7d3dbaab-2633-4f24-b025-4434a894895c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CodeAnalysisRuleSet>$(ProjectDir)..\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\4.Utilities\Utilities.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
