{
  "extends": "NSwag.CodeGeneration.TypeScript",
  "runtime": "Net70",
  "documentPath": "openapi-spec.json",
  "namespace": "Generated",
  "className": "{controller}Client",
  "typeScriptVersion": 4.3,
  "usePromiseType": true,
  "importRequiredTypes": true,
  "dateTimeType": "string",
  "nullValue": "Undefined",
  "generateClientInterfaces": true,
  "generateClientClasses": true,
  "wrapDtoExceptions": false,
  "useTransformOptionsMethod": false,
  "useTransformResultMethod": false,
  "generateDefaultUrlProperty": true,
  "generateBaseUrlProperty": false,
  "baseUrlTokenName": "API_URL",
  "queryNullValue": "null",
  "exportTypes": true,
  "clientBaseClass": null,
  "configurationClass": null,
  "protectedMethods": [],
  "clientMethodReturnType": "Promise",
  "clientMethodBody": "",
  "generateOptionalParameters": false,
  "generateNotNullAnnotatedReferenceTypes": false,
  "generateNullableReferenceTypes": false,
  "generateDtoClasses": true,
  "inlineNamedDictionaries": false,
  "inlineNamedArrays": false,
  "inlineNamedTuples": true,
  "inlineNamedAny": true,
  "useLeadingPipeForUnionTypes": false,
  "handleReferences": false,
  "generateConstructorInterface": false,
  "convertConstructorInterfaceData": false,
  "importStatementTransformation": null,
  "templateDirectory": null,
  "propertyNameGenerator": "Default",
  "enumNameGenerator": "Default",
  "serviceHost": null,
  "serviceSchemes": ["https"],
  "output": "../frontend/React/template/src/api/generated/client.ts",
  "outputFile": null
}
